{
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "tokenKey",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "tokenIssuer",
                "value": "{\"m_Value\":\"13469-hollo-49288-udash\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "server",
                "value": "{\"m_Value\":\"https://unity.vivox.com/appconfig/13469-hollo-49288-udash\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "domain",
                "value": "{\"m_Value\":\"mtu1xp.vivox.com\"}"
            }
        ]
    }
}